{
  "name": "pixabay_image_finder",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://percytrar.github.io/ImageFinder/",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.0.0",
    "gh-pages": "^2.0.1",
    "material-ui": "^0.20.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "proxy": "https://cors-anywhere.herokuapp.com/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
